:root {
  --swiper-navigation-size: 35px;
  --swiper-button-transform: translateY(-50%);
}

body {
  margin: 0;
  padding: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* box-sizing: border-box;  Introduced this */
}

.wrapper {
  min-height: 100vh;
}

/* Nav Starts here  */

#nav {
  position: sticky;
  top: 0;
  padding-bottom: 0px;
  z-index: 2;
}

.navbar-brand {
  font-size: 30px;
  font-weight: bolder;
}

.cart {
  margin-left: 10px;
  position: relative;
  /* overflow: hidden; */
}

.cart .cart-count{
  color: white;
  font-size: 13px;
  border: 1px solid black;
  width: 25px; 
  height: 25px; 
  border-radius: 50%;
  background-color: rgb(202, 3, 3);
  padding-left: 7px;
  padding-top: 1px;
  position: absolute;
  top: 3px;
  left: 11px;
}




/* Restaurant-carousel  starts here  */

#carousal-image {
  height: 500px;
}

@media (max-width: 313px) {
  #carousal-image {
    height: 220px;
  }
}

/* Media query for width between 313px and 1024px */
@media (min-width: 314px) and (max-width: 604px) {
  #carousal-image {
    height: 220px;
  }
}

.caption-title {
  font-size: 44px;
  font-weight: bolder;
}

.caption-body {
  font-size: 24px;
}

/* Some description  */
.some-description {
  text-align: center;
  margin: 50px;
  font-size: 30px;
}

/* swiper / carousel section starts here  */

.swiper {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  /* height: 90%; */
  object-fit: cover;
  margin-bottom: 30px;
  /* Introduced some space here*/
}

.swiper {
  width: 100%;
  /* height: 300px; */
  margin: 20px auto;
}

.swiper-slide {
  position: relative;
}

.slide-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: black;
  text-align: center;
}

.some-description .description {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #1a1d20;
}

.swiper-button-next,
.swiper-button-prev {
  font-size: var(--swiper-navigation-size);
  width: var(--swiper-navigation-size);
  height: var(--swiper-navigation-size);
  transform: var(--swiper-button-transform);
}

@media (min-width: 300px) and (max-width: 604px) {
  .some-description .description {
    font-size: 24px;
  }
}

/* End of Swiper CSS*/

/* Food sample prizes grid display starts Here  */

.food-sample-prices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 45px;
  margin-right: 45px;
  /* overflow: hidden; */
  max-width: 100%;
}

@media(max-width: 700px) {
  .food-sample-prices {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 400px) {
  .food-sample-prices {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 50px;
    margin-right: 0px;
  }
}

.food-item {
  overflow: hidden;
  max-width: 90%;
  border: 1px solid rgb(243, 231, 231);
  border-radius: 5px;
  box-shadow: inherit;
}

.food-item:hover{
  border: 1px solid rgb(252, 207, 207);
}

/* Start picture zoom function  */
.food-pic img {
  border-radius: 5px;
  object-fit: cover;
  max-width: 100%;
}

.food-pic {
  overflow: hidden;
  border-radius: 5px;
  max-width: 100%;
}

.food-pic img {
  transition: ease-in 0.4s;
}

.food-pic:hover img {
  transform: scale(1.2);
  transition: ease-in 0.7s;
}

/* End Zoom Function  */

.food-content {
  max-width: 90%;
  margin-top: 10px;
  padding: 5px;
}

.food-title {
  color: green;
}

.ratings {
  color: red;
  float: right;
}

.food-phrase {
  padding-top: 10px;
  color: #1a1d20;
  font-size: 14px;
}

.order-btn-wrapper{
  display: flex;
  justify-content: center;
}

.order-btn {
  background: rgb(241, 56, 56);
  border: none;
  border-radius: 10px;
  width: 100px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 20px;
}



/* The footer section starts here  */
.footer {
  color: white;
  background-color: #1a1d20;
  padding-top: 30px;
  padding-bottom: 80px;
  text-align: center;
}